body {
    margin: 0;
    padding: 0;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
}
a {
    color: black;
    text-decoration: underline;
}

.header {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    height: 293px;
    padding-right: 50px;
    padding-left: 50px;
    font-size: 18px;
}

.logo-item {
    width: 148px;
    height: 105px;
    margin-left: auto;
    margin-right: auto;
}

.menu-list {
    padding-left: 0px;
    display: flex;
    flex-direction: row;
    text-underline-offset: 4px;
    gap: 28.5px;
    list-style-type: circle;
}

.menu-item-active {
    list-style-type: none;
}

.menu-link-active {
    text-decoration: none;
}


.header-address {
    display: flex;
    flex-direction: column;
    justify-self: start;
    line-height: 24.3px;
    text-underline-offset: 4px;
    font-style: normal;
    width: 240px;
    justify-self: end;
}

.address-link-active {
    text-decoration: none;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 165px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    margin-top: 0px;
    position: relative;
    color: white;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
    font-weight: 700;
    font-size: 100px;
    margin-bottom: 17px;
    letter-spacing: 30%;
}

.aligned-text_center {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 30%;
    margin-bottom: 17px;
}

.aligned-text_right {
    display: block;
    text-align: end;
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 30%;
    margin-bottom: 104px;
}

.description {
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    min-height: 51px;
    text-transform: uppercase;
}

.subtitle {
    max-width: 637px;
    margin-bottom: 11px;
}

.letter-spacing-extended {
    word-spacing: 18px;
    font-size: 22px;
    color: white;
}

.no-letter-spacing {
    word-spacing: 0px;
    font-size: 22px;
    color: white;
}

.button {
    margin-top: 0;
    width: 256px;
    height: 51px;
    border-style: solid;
    border-color: white;
    border-width: 1px;
    background-color: transparent;
    font-family: 'Raleway', sans-serif;
    padding-top: 12px;
    padding-bottom: 11px;
    padding-left: 32px;
    padding-right: 31px;
    text-transform: uppercase;
    color: white;
    font-size: 22px;
}

.main {
    margin-top: 180px;
    margin-left: 24px;
    margin-right: 24px;
    padding: 0;
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
    text-decoration: underline;
}

.lots__card-list {
    display: flex;
    padding-left: 0px;
    flex-direction: row;
    gap: 25px;
    align-content: flex-start;
    justify-content: flex-start;
    list-style-type: none;
}

.card-type-film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
}

.card {
    height: 100%;
    margin-bottom: 0;
    display: flex;
    position: relative; 
    flex-direction: column;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
}

.card__title {
    z-index: 2;
    margin-top: 0;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 22px;
    color: white;
}

.card__text {
    z-index: 2;
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 24px;
    text-transform: none;
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 40px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.about {
    margin-top: 120px;
    margin-left: 24px;
    margin-right: 24px;
    padding-left: 47px;
    padding-bottom: 13px;
}

.about__column {
    display: grid;
    grid-template-columns: 240px auto;
}

.about__logo-image {
    position: absolute;
    background-image: url(../images/logo-white.svg);
    width: 148px;
    height: 114px;
}

.about__logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: start;
    margin-top: 35px;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
}

.about__desc {
    margin-top: 133px;
    margin-left: 72px;
    justify-self: start;
}

.about__title {
    text-transform: uppercase;
    font-size: 40px;
    margin-top: 3px;
    margin-bottom: 100px;
}

.about__text {
    font-size: 20px;
}

.about__text-margin {
    margin-bottom: 24px;
    width: 688px;
}

.about__text-no-margin {
    margin-bottom: 0px;
    width: 693px;
}

.footer {
    display: grid;
    height: 180px;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0px;
    margin-top: 172px;
    font-size: 18px;
}

.footer__address {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-self: start;
    text-underline-offset: 4px;
    line-height: 24.3px;
    font-style: normal;
}

.footer__menu-list {
    grid-column: 2;
    margin-top: 0px;
    padding-left: 0px;
    justify-self: center;
    text-align: center;
    text-underline-offset: 4px;
    align-self: start;
    list-style-type: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    grid-column: 3;
    display: flex;
    margin-top: 0px;
    flex-direction: row;
    align-self: start;
    gap: 48px;
    justify-self: end;
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}